name: build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      run: |
        PKGS=""
        PKGS="$PKGS meson ninja-build"
        PKGS="$PKGS libgtk-3-dev libvte-2.91-dev"
        PKGS="$PKGS libxml2-dev libvirt-dev"
        sudo apt-get install $PKGS
    - name: contigure (meson)
      run: meson build-test
    - name: compile (ninja)
      run: ninja -C build-test
